is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HundeKennel_m02pp1lr_wpftmp
build_property.ProjectDir = C:\Users\Justin\Desktop\Hundekennel\HundeKennel C# mappe (13-11-2023)\HundeKennel\
